#数据库配置(MongoDB)
[database]
dbhost=127.0.0.1
dbport=27017
dbname=tk_details
dbuser=
dbpassword=
dbcharset=utf8

#服务器配置
[server]
server_host=127.0.0.1
tk_data_port=8008

#Nginx配置
[nginx]
nginx_host=
nginx_port=80

#redis配置(缓存)
[redis]
redis_host=127.0.0.1
redis_port=6379